{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "PROOFSTACK_TEST_DATABASE_URL",
        "PROOFSTACK_TEST_POSTGRES_TOOL_IMAGE",
        "PROOFSTACK_TEST_S3_ACCESS_KEY_ID",
        "PROOFSTACK_TEST_S3_ENDPOINT",
        "PROOFSTACK_TEST_S3_REGION",
        "PROOFSTACK_TEST_S3_SECRET_ACCESS_KEY"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    }
  }
}
